user  nginx;

# 1 core = 1 process
worker_processes auto;

# at this machine processes=8
# max_clients * 2, max client = worker_processes * worker_connections
worker_rlimit_nofile 16384;

# Period of gettimeoftheday() request
#timer_resolution 500ms;

events {
  # When you need > 8000 * cpu_cores connections, you start optimizing your OS,
  # and this is probably the point at which you hire people who are smarter than
  # you, as this is *a lot* of requests.
  worker_connections 1024;
  multi_accept on;
  # Best way linux...
  use epoll;
  # Freebsd best way
  # use kqueue;
}

#error_log  /var/log/nginx/main-errors.log;
#error_log /dev/stdout info;
pid        /var/run/nginx.pid;

http {

    # No nginx version in response
    server_tokens off;

    #redefine rejected requests response status
    limit_req_status 429;
    limit_conn_status 429;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format   main '$remote_addr | $http_x_forwarded_for | $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent"';

    # use buffer to logging
    # access_log /var/log/nginx/main-access.log main;

    # direct transfer kernel handlers
    sendfile        on;
    # header in one pakage..
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  10;
    # max client uses keepalive_timeout feature
    keepalive_requests 1000;

    # lets close old client socket
    reset_timedout_connection on;

    #time to read body request
    client_body_timeout 10;
    #time to read response
    send_timeout 2;

    #lets use gzip
    gzip on;
    gzip_vary on;
    gzip_comp_level 4;
    gzip_min_length 256;
    gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
    gzip_types text/javascript application/x-javascript application/atom+xml application/javascript application/json application/ld+json application/manifest+json application/rss+xml application/vnd.geo+json application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/bmp image/svg+xml image/x-icon text/cache-manifest text/css text/plain text/vcard text/vnd.rim.location.xloc text/vtt text/xml text/x-component text/x-cross-domain-policy;
    gzip_disable "msie6";

    # use cache feature
    open_file_cache max=200000 inactive=20s; 
    open_file_cache_valid 30s; 
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    include proxy.conf;
    include /etc/nginx/conf.d/*.conf;
}
