server  {
  server_name "" default_server;
  listen 80;

  include headers.conf;

  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/errors.log warn;

  location /api/wallets/ {
    proxy_pass  http://order:8000/api/wallets/;
  }

  location /api/currencies/ {
    proxy_pass  http://order:8000/api/currencies/;
  }

  location /api/orders/ {
    proxy_pass  http://order:8000/api/orders/;
  }

  location /api/auth/ {
    proxy_pass  http://auth:8000/api/auth/;
  }

  location /api/token/ {
    proxy_pass  http://auth:8000/api/token/;
  }

  location /api/history/ {
    proxy_pass  http://notify:8000/api/history/;
  }

  location /api/notifications/ {
    proxy_pass  http://notify:8000/api/notifications/;
  }

}
